{
  "name": "event-position-sizing-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @event-lab/simulation && npm run build -w @event-lab/api && npm run build -w @event-lab/web",
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm run dev -w @event-lab/api",
    "dev:web": "npm run dev -w @event-lab/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "24.10.1",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.5.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "vitest": "4.1.10"
  }
}
