{
  "name": "@event-lab/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "predev": "npm run build -w @event-lab/simulation",
    "dev": "tsx watch --include ../../packages/simulation/dist src/server.ts",
    "start": "node dist/server.js",
    "pretypecheck": "npm run build -w @event-lab/simulation",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@event-lab/simulation": "*"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
